{
  "name": "angular-architects",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "commit": "git-cz",
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build ddd",
    "pack": "npm pack ./dist/libs/ddd",
    "build:schema": "node libs/ddd/src/schematics/json-schema-to-ts.js",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "workspace-generator": "nx workspace-generator"
  },
  "private": true,
  "dependencies": {
    "@schematics/angular": "^12.0.0",
    "@nrwl/schematics": "^12.0.0"
  },
  "devDependencies": {
    "json-schema-to-typescript": "^8.1.0",
    "@nrwl/angular": "11.0.20",
    "@nrwl/cli": "11.0.20",
    "@nrwl/eslint-plugin-nx": "11.0.20",
    "@nrwl/jest": "11.0.20",
    "@nrwl/nx-plugin": "11.0.20",
    "@nrwl/tao": "11.0.20",
    "@nrwl/workspace": "11.0.20",
    "@types/jest": "26.0.8",
    "@types/node": "12.12.38",
    "@typescript-eslint/eslint-plugin": "4.3.0",
    "@typescript-eslint/parser": "4.3.0",
    "commitizen": "^4.2.2",
    "cz-customizable": "^6.3.0",
    "dotenv": "6.2.0",
    "eslint": "7.10.0",
    "eslint-config-prettier": "6.0.0",
    "jest": "26.2.2",
    "prettier": "2.1.2",
    "ts-jest": "26.4.0",
    "ts-node": "9.1.1",
    "tslint": "6.1.3",
    "typescript": "4.0.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    }
 }
}
