{
  "name": "angular-architects",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "commit": "git-cz",
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build ddd",
    "pack": "npm pack ./dist/libs/ddd",
    "build:schema": "node libs/ddd/src/schematics/json-schema-to-ts.js",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help"
  },
  "private": true,
  "dependencies": {
    "@schematics/angular": "10.0.5",
    "json-schema-to-typescript": "^8.1.0"
  },
  "devDependencies": {
    "@nrwl/angular": "10.0.7",
    "@nrwl/eslint-plugin-nx": "10.0.7",
    "@nrwl/jest": "10.0.7",
    "@nrwl/nx-plugin": "^10.0.7",
    "@nrwl/workspace": "10.0.7",
    "@types/jest": "25.1.4",
    "@types/node": "~8.9.4",
    "@typescript-eslint/eslint-plugin": "2.19.2",
    "@typescript-eslint/parser": "2.19.2",
    "commitizen": "^4.2.2",
    "cz-customizable": "^6.3.0",
    "dotenv": "6.2.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.0.0",
    "jest": "25.2.4",
    "prettier": "2.0.4",
    "ts-jest": "25.2.1",
    "ts-node": "~7.0.0",
    "tslint": "6.0.0",
    "typescript": "3.9.7"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    }
  }
}
