{
  "name": "@angular-architects/ddd",
  "version": "1.0.1",
  "author": "Manfred Steyer",
  "description": "Nx plugin for structuring a monorepo with domains and layers",
  "repository": {
    "type": "github",
    "url": "https://github.com/angular-architects/nx-ddd-plugin"
  },
  "main": "src/index.js",
  "schematics": "./collection.json"
}
